<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="shortcut icon" href="../assets/icons/newIcon.svg" type="image/x-icon">
    <!--Bootstrap-->
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <!--Vinculacion Externa CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Hotel del Sol - Promociones</title>
</head>
<body>

   <!--Barra de navegacion con bootstrap-->
<nav class="navbar navbar-expand-lg bg-info p-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/logo/hotelDelSolLogo.png" alt="logo" width="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <!--Links-->
        <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/habitaciones.html">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Promociones</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="../pages/galeria-de-fotos.html">Galeria de Fotos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
      </div>
    </div>
  </nav>

  <h1 class="promociones-title">Aprovechá todo lo que tenemos para vos</h1>

    <!--Tarjetas Bootstrap-->
    <div class="container mb-3 mt-5">
      <div class="row g-3">
          <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                  <img class="card-img-top" src="../assets/img/desayuno.jpg" alt="desayuno">
                  
                  <div class="card-body">
                  <h5>El mejor desayuno, con todo incluido</h5>
                  <p class="card-text">Contamos con el mejor y más nutritivo desayuno, para que tu estadía sea innolvidable</p>
                  <a href="#">
                  <button class="btn btn-warning">Reservar</button>
                  </a>
                  </div>
              </div>
          </div>
  
          <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                  <img class="card-img-top" src="../assets/img/pileta.jpg" alt="pileta">
                  
                  <div class="card-body">
                  <h5>Pileta Olímpica</h5>
                  <p class="card-text">Un lugar para disfrutar en familia. El mejor lugar para vivir el verano</p>
                  <a href="#">
                  <button class="btn btn-warning">Reservar</button>
                  </a>
                  </div>
              </div>
          </div>
  
          <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                  <img class="card-img-top" src="../assets/img/sauna.jpg" alt="spa">
                  <div class="card-body">
                  <h5>Servicio de Spa</h5>
                  <p class="card-text">Vení a relajar y a descansar en el mejor lugar de Buenos Aires</p>
                  <a href="#">
                  <button class="btn btn-warning">Reservar</button>
                  </a>
                  </div>
              </div>
          </div>
      
      </div>
      </div>

    <!--Probamos todo lo aprendido en clase 08
    <h1>
        <span>I</span>m<span>possible</span> 
    </h1>
    -->

    <!--CSS Práctica
    <h3 class="title-grid">css grid práctica</h3>
    <div class="grid-container">
        <div class="box-1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="box-7">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>  
    --> 

    <!--First and last child
    <div class="grupo">
        <div class="parrafos">
            <p>Soy el primer párrafo</p>
            <p>Soy el segundo párrafo</p>
            <p>Soy el tercer párrafo</p>
        </div>
    </div>
    -->

    <!--First and last-type
    <div class="grupo">
        <div class="elementos">
           <div>Soy un div</div>
           <p>Soy un párrafo</p>
           <span>Soy un span</span>
           <div>Soy otro div</div>
           <p>Soy otro párrafo</p>
        </div>
    </div>
    -->

    <!--nth-child() and nth-last-child()
    <div class="grupo">
        <div class="lista">
            <li>Elemento #1</li>
            <li>Elemento #2</li>
            <li>Elemento #3</li>
            <li>Elemento #4</li>
            <li>Elemento #5</li>
            <li>Elemento #6</li>
            <li>Elemento #7</li>
            <li>Elemento #8</li>
            <li>Elemento #9</li>
            <li>Elemento #10</li>
        </div>
    </div>
    -->


<script src="../libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>